<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    

    <header class="head" >
        <div class="flex around al">
            <div class="z"><h1><a href=""></a><u>Zeever</u></h1></div>
            <div class="menu"><nav>
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Works <i class="fa-solid fa-arrow-down"></i></a></li>
                <li><a href="">Contact</a></li>
                </ul>
                    </nav>
            </div>
        </div>
    </header>
    <div class="first-part flex around al">
        <div class="first">
            <h6>CREATIVE MIND,CREATIVE WORK</h6>
            <h1>We Are Digital Agency</h1>
            <div class="btn1">
                <a href="">GETTING STARTED</a>
            </div>
        </div>
        <div class="second">
            <img src="img/background.jpg" alt="">
        </div>
    </div>

    <div class="future">
        <div class="container aah flex around al ">
            <div class="box1">
                <i class="fa-regular fa-paper-plane"></i>
                <h2>Future Concept</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore  </p>
            </div>
            <div class="box2">
                <i class="fa-solid fa-globe"></i>
                <h2>The Big Ideas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
            </div>
            <div class="box3">
                <i class="fa-solid fa-lightbulb"></i>
                <h2>Creative Solutions</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>

            </div>
        </div>
    </div>
    
    <div class="service">
        
        <div class="hs">
            <h1>Services</h1>
            <h6>OUR SERVICES FOR CLIENT</h6>
        </div>
        <div class="container aah flex around al">
            <div class="bx1">
                <i class="fa-solid fa-chart-line"></i>
                <h3>Digital Strategy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
                
            </div>
            <div class="bx2">
                <i class="fa-solid fa-pen-ruler"></i>
                <h3>UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
            </div>
            <div class="bx3">
                <i class="fa-solid fa-file-pen"></i>
                <h3>Content Writing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
            </div>
        </div>
        <br><br><br><br>
        <div class="container  flex around al">
            <div class="bx1 full">
                <i class="fa-solid fa-bullhorn"></i>
                <h3>Digital Strategy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
                
            </div>
            <div class="bx2">
                <i class="fa-solid fa-code"></i>
                <h3>UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
            </div>
            <div class="bx3">
                <i class="fa-solid fa-share-nodes"></i>
                <h3>Content Writing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
                
            </div>
            
        </div>
    </div>
    <div class="work">
        <div class="hs flex around al">
            <div class="hs">
                <h1>Work</h1>
            <h6>PROJECTS WE HAVE DONE</h6>
            </div>
            <div class="btn2 ff">
                <a href="">VIEW ALL<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="imw flex around al">
            <img src="img/technology-gadget-ear-font-audio-headphones-1237753-pxhere.com.webp" alt="">
            <img src="img/cameras-optics-Point-and-shoot-camera-photograph-camera-camera-accessory-white-1618001-pxhere.com.webp" alt="">
            <img src="img/watch-hand-car-wheel-time-hour-712324-pxhere.com.webp" alt="">
            <img src="img/cameras-optics-camera-accessory-camera-photograph-Point-and-shoot-camera-photography-1524315-pxhere.com.webp" alt="">
        </div>

    </div>    
    
          
    <div class="about">
        <div class="hs">
            <h1>About</h1>
        <h6>WE ARE BEST DIGITAL,SINCE 2008</h6>
        </div>
        <div class="frame flex around al">
            <div class="left">
                <img src="img/grill.jpg" alt="">
               
            </div> <div class="l1">
                    <h3>Team Work</h3>
                    <h6>COMMITTED AND creative</h6>
                </div>
            <div class="right flex bt al">
                <div class="top">
                    <img src="img/new.png.jpg" alt="">
                    
                </div><div class="l2">
                        <h3>Philosophy</h3><br>
                    <h6>Trust pays off</h6>
                    </div>
                <div class="bottom">
                    <img src="img/computer-group-building-home-internet-office-945774-pxhere.com.jpg" alt="">
                    
                </div><div class="l3">
                        <h3>Office</h3><br>
                    <h6>Somewhere on earth</h6>
                    </div>
            </div>
        </div>
    </div>

    <div class="container bv flex around al">
        <div class="b2 ">
            <h3>Who We Are </h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
        </div>
        <div class="b2 ">
            <h3>Our Vission </h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
        </div>
        <div class="b3">
            <h3>Our Mission </h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolore</p>
        </div>
    </div>
        
    

    <div class="TEST"> 
        <div class="hs">
            <h1>Testimonial</h1>
        <h6>FEEDBACKS FROM OUR CLIENTS</h6>
        </div>
        <div class="it ">
           <div class=" itt flex all al">
           <div class="bb">
            <div class="bt1">
                <i class="fa-solid fa-quote-right"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quibusdam consectetur!
                     Itaque dolore deleniti quo possimus unde assumenda 
                     aperiam illum hic laboriosam. Provident, veritatis!</p>
                     
            </div><div class="ba">
                <img src="img/man-person-people-hair-photography-summer-1177664-pxhere.com.webp" alt="">
                <h5>John Doe</h5>
                    <h6>Designer</h6>
            </div>
           </div>
           <div class="bb">
            <div class="bt1">
                <i class="fa-solid fa-quote-right"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quibusdam consectetur!
                     Itaque dolore deleniti quo possimus unde assumenda 
                     aperiam illum hic laboriosam. Provident, veritatis!</p>
                    
            </div><div class="ba">
                <img src="img/person-people-girl-woman-hair-photography-1172571-pxhere.com.webp" alt="">
                <h5>Jenefer Doe</h5>
                    <h6>Marketing</h6>
            </div>

           </div>
           <div class="bb">
            <div class="bt1">
                <i class="fa-solid fa-quote-right"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quibusdam consectetur!
                     Itaque dolore deleniti quo possimus unde assumenda 
                     aperiam illum hic laboriosam. Provident, veritatis!</p>
            </div> <div class="ba">
                <img src="img/person-girl-woman-hair-photography-portrait-108386-pxhere.com.webp" alt="">
                <h5>Cloudia Doe</h5>
                    <h6>Consultant</h6>
            </div>

           </div>
            <div class="bb">
                <div class="bt1">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quibusdam consectetur!
                         Itaque dolore deleniti quo possimus unde assumenda 
                         aperiam illum hic laboriosam. Provident, veritatis!</p>
    
                </div><div class="ba">
                    <img src="img/man-person-people-lawn-photography-model-1220414-pxhere.com.webp" alt="">
                    <h5>Steven Doe</h5>
                    <h6>Programer<h6>
                </div>

            </div>
           </div>
           <div class="imt ">
                
                
                
            </div>
        </div>
         
    </div>

    <div class="latest">
        <div class="ltop">
            <h1>Latest News</h1>
        <h6>CHECK OUT SOME OF OUR NEWS</h6>
        </div>
        <div class="bl flex all ">
            <div class="bl1">
                <p>October,2008</p>
                <a class="baa" href="">Worth A Thousand Words</a>
                <p>Boat</p>
                <a href="">Read More</a>
            </div>
            <div class="bl1">
                <p>October,2008</p>
                <a class="baa" href="">Elements</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, eveniet debitis 
                    doloremque quam quisquam consequuntur at adipisci aspernatur quo dolore, 
                    reiciendis aperiam quaerat deleniti eaque dolores,
                    </p>
                
                <a href="">Read More</a>
            </div>
            <div class="bl1">
                <p>October,2008</p>
                <a class="baa" href="">More Tags</a>
                <p>Most of thesepasts need tags</p>
                
                <a href="">Read More</a>
            </div>
        </div>
    </div>


    <div class="bgb">
        <div class="ltop">
            <div class="itag">
                <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
            <h1>Have any projects in mind?</h1>
            <div class="btn1">
                <a href="">GET STARTED</a>
            </div>
        </div>
    </div>





    <div class="zev flex all">
        <div class="b1">
            <h1>Zeever</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Molestias sequi neque explicabo qui hic adipisci!</p>

        </div>
        <div class="b2">
            <h4>Services</h4>
            <ul>
                <li><a href="">UI Design </a></li>
                <li><a href="">Digital Strategy</a></li>
                <li><a href="">Social Media</a></li>
                <li><a href="">Content Writing</a></li>
            </ul>
        </div>
        <div class="b3">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="b4">
            <h4>Contact</h4>
            <ul>
                
                <li><a href="">JL Sunset Road No.815 Kuta,Badung,Bali- <br>80361</a></li>
                <li><a href="">031651110</a></li>
                <li><a href="">support@domain.com </a></li>
            </ul>
        </div>
    </div>


    <footer>
        <div class="fter flex ali ">
            <div class="lfttt">
                <p>Copyright © 2022.All rights reserved.</p>
            </div>
            <div class="rittt">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
        </div>
        </div>
    </footer>


</body>
</html>